server.servlet.context-path=/rest
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

